{
  "compilerOptions": {
    // Layout
    "rootDir": "./src",
    "outDir": "./dist",
    // Node ESM (package.json com "type": "module")
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    // TypeORM (decorators)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // Rigor
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    // Saída (sem "declaration": evita gerar .d.ts dentro de dist)
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}